{
    "name": "arkyweb/lab4",
    "description": "Hecho por Arkyweb - https://arkyweb.com",
    "type": "project",
    "require": {
        "cweagans/composer-patches": "^1.6.0",
        "drupal/ace_editor": "^1.1",
        "drupal/admin_toolbar": "^1.26",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/backup_migrate": "^4.0",
        "drupal/bg_image_formatter": "^1.6",
        "drupal/block_class": "^1.0",
        "drupal/ckeditor_entity_link": "^1.0@alpha",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/console": "^1.0.2",
        "drupal/context": "^4.0@beta",
        "drupal/core": "^8.7",
        "drupal/ctools": "^3.2",
        "drupal/devel": "^2.1",
        "drupal/ds": "^3.3",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/editor_file": "^1.4",
        "drupal/empty_fields": "^1.0@alpha",
        "drupal/field_group": "^3.0",
        "drupal/fieldblock": "^2.0@alpha",
        "drupal/google_analytics": "^3.0",
        "drupal/honeypot": "^1.29",
        "drupal/hotjar": "^1.5",
        "drupal/image_style_quality": "^1.3",
        "drupal/libraries": "^3.0@alpha",
        "drupal/link_class": "^1.3",
        "drupal/login_history": "^1.0",
        "drupal/mailchimp": "^1.8",
        "drupal/menu_block": "^1.5",
        "drupal/menus_attribute": "^1.1",
        "drupal/metatag": "^1.8",
        "drupal/module_filter": "^3.1",
        "drupal/paragraphs": "^1.8",
        "drupal/pathauto": "^1.4",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/svg_formatter": "^1.8",
        "drupal/twig_tweak": "^2.3",
        "drupal/video_embed_field": "^2.1",
        "drupal/webform": "^5.2",
        "drupal/weight": "^3.1",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drush/drush": "~8.0|^9.0.0-beta8",
        "hussainweb/drupal-composer-helper": "^1.0"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": "^7",
        "symfony/css-selector": "~2.8"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "package",
          "package": {
            "name": "ajaxorg/ace-builds",
            "version": "1.4",
            "type": "drupal-library",
            "dist": {
              "url": "https://github.com/ajaxorg/ace-builds/archive/v1.4.0.zip",
              "type": "zip"
            }
          }
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "drupal-composer-helper": {
            "web-prefix": "web"
        },
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ]
        }
    },
    "prefer-stable": true,
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
