styles: 
  version: 3.x
  js:
    assets/js/a8Queries.js: {}
  css:
    theme:
      assets/css/a8Styles.css: { weight: 1 }   

styles_home:
  version: 1.x
  css:
    theme: 
      assets/css/a8StylesHome.css: { weight: 2 } 

styles_page:
  version: 1.x
  css:
    theme: 
      assets/css/a8StylesPage.css: { weight: 2 }

include_modal:
  version: 1.x
  css:
    theme: 
      assets/css/a8StylesModal.css: { weight: 3 }  

include_photoswipe:
  version: 4.1.3
  js:
    //cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js: {}
    assets/js/includes/photoswipe.js: {} 
  css: 
    theme:
      //cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css: {}
      //cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css: {} 

include_swiper:
  version: 4.5.0
  js:
    //cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js: {}
    assets/js/includes/swiper.js: {} 
  css: 
    theme: 
      //cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css: {}